# NonMetallic-Cog-Liquid

./: MathForGames.sln
Capgras/: Actor.cs  Arm.cs  Bedroom.cs  Capgras unit documentation.txt  Capgras.csproj  Door.cs  Fog.cs  Game.cs  Hallway.cs  Leg.cs  Menu.cs  NextSide.cs  Paintings.cs  Player.cs  Program.cs  README.md  Scene.cs  Setting.cs  Sprite.cs  Tutorial.cs  Tutorial2.cs  Wardrobe.cs
Capgras/GAme/: bedroom.kra  bedroom.png.kra  body body.png.kra  body foot.png.kra  body hand.png.kra  closetclosed.png.kra  coset.png.kra  door.png.kra  facing.png.kra  jump A.png.kra  jump D.png.kra  tutorial 1.png.kra  tutorial 2.png.kra
MathForGames/: Actor.cs  Earth.cs  Enemy.cs  Game.cs  MathForGames.csproj  Player.cs  Scene.cs  Solar.cs  Sprite.cs  Sun.cs
MathForGames3D/: Actor.cs  Game.cs  Planets.cs  Program.cs  Scene.cs  Sun.cs
MathLibrary/: Matrix3.cs  Matrix4.cs  Vector2.cs  Vector3.cs  Vector4.cs
MatheForGames3D/: Actors.cs  Game.cs  MatheForGames3D.csproj  Program.cs  Scene.cs
